# AIDE-Plus

./: .gitignore  .gitmodules  README.md  README_zh.md  build.gradle.kts  gradle.properties  settings.gradle.kts  底包说明.md
.github/workflows/: android.yml  androidw.yml
Rewrite/assets/: tree.txt
Rewrite/java/abcd/: v7.java  x9.java
Rewrite/java/com/aide/codemodel/language/cpp/: CppCodeModel.kt1  CppTools.kt1
Rewrite/java/com/aide/engine/: Engine.kt1
Rewrite/java/com/aide/engine/service/: ICodeAnalysisEngineService.kt1
Rewrite/java/com/aide/ui/browsers/: FileBrowser.java
Rewrite/java/com/aide/ui/services/: RunService$d.java
Rewrite/java/com/itsaky/androidide/lsp/xml/utils/: patterns.kt  tagTransforms.kt
Rewrite/java/io/github/zeroaicy/aide/activity/: AndroidXmlEditorActivity.kt  JsonEditorActivity.kt  ManifestEditorActivity.kt  SettingsActivity.java  TomlEditorActivity.kt  XmlEditorActivity.kt
Rewrite/java/io/github/zeroaicy/aide/base/: BaseAppActivity.kt  BaseDialogFragment.kt  BaseFragment.kt
Rewrite/java/io/github/zeroaicy/aide/bean/: TreeData.kt
Rewrite/java/io/github/zeroaicy/aide/completion/: CppCompletionUtils.kt  CppCompletionUtils.kt1  XmlCompletionUtils.kt
Rewrite/java/io/github/zeroaicy/aide/ui/view/: BreadcrumbView.kt  DesignerView.kt
Rewrite/java/io/github/zeroaicy/aide/ui/windowpreferences/: WindowPreferencesManager.java
Rewrite/java/io/github/zeroaicy/aide/utils/: FilesSystem.kt  ObserverWrapper.kt  PathUtils.kt  ThemeUtils.kt  ViewBindingUtil.kt
Rewrite/java/io/github/zeroaicy/aide/utils/parse/: AndroidXmlParser.kt  XmlBinder.kt  XmlNodeGenerator.kt
Rewrite/java/io/material/catalog/feature/: DemoUtils.java
Rewrite/java/org/lsposed/manager/ui/dialog/: BlurBehindDialogBuilder.java
Rewrite/res/anim/: activity_alpha_in.xml  activity_alpha_out.xml
Rewrite/res/drawable/: baseline_keyboard_arrow_right_24.xml  layout_divider.xml  rounded_left.xml  rounded_right.xml
Rewrite/res/layout/: activity_android_xml_editor.xml  activity_json_editor.xml  activity_manifest_xml_editor.xml  activity_xml_editor.xml  item_breadcrumb.xml  layout_designer_end.xml  layout_designer_root.xml  layout_designer_start.xml  layout_designer_tag_child.xml  layout_designer_tag_parent.xml
Rewrite/res/values/: strings.xml  themes_md3.xml
Rewrite/res/values-zh-rCN/: strings.xml
Submodule/AIDE/: .gitignore  attrs.xml  colors.xml
Submodule/AIDE/appAideBase/: build.gradle.kts
Submodule/AIDE/app_rewrite/: build.gradle.kts
Submodule/Build-deps/Jaxp-Kotlin/: build.gradle.kts
Submodule/Build-deps/Jaxp-Xml/: build.gradle.kts
Submodule/Compiletion/Xml/aaptcompiler/: build.gradle.kts
Submodule/Eclipse/JavaFormatter/: build.gradle.kts
Submodule/Eclipse/JavaFormatter/src/main/java/: Main.java  mtm.java
Submodule/Github/HideApi/: build.gradle.kts
Submodule/Github/Richpath/: build.gradle.kts
Submodule/Github/Richpath/java/com/richpath/: RichPathDrawable.kt  RichPathView.kt
Submodule/Github/Richpath/java/com/richpath/model/: Group.kt
Submodule/Github/Richpath/java/com/richpath/pathparser/: PathDataNode.kt  PathParser.kt  PathParserCompat.kt  PathParserCompatApi21.kt
Submodule/Github/Richpath/java/com/richpath/util/: PathUtils.kt  Utils.kt
Submodule/Github/Richpath/java/com/richpathanimator/: RepeatMode.kt  RichPathAnimator.kt
Submodule/Github/TreeView/: build.gradle.kts
Submodule/JDK/Jaxp-Kotlin/: build.gradle.kts
Submodule/JDK/Jaxp-Xml/: build.gradle.kts
Submodule/Kotlin/Compiler/: build.gradle.kts
Submodule/Kotlin/Compiler/src/main/java/javax/swing/: Component.kt  Graphics.kt  Icon.kt  JComponent.kt  SwingUtilities.kt
Submodule/Kotlin/Core/: build.gradle.kts
Submodule/Kotlin/Core/src/main/java/sun/misc/: Unsafe.java
Submodule/Kotlin/Formatter/: build.gradle.kts
Submodule/Kotlin/the-unsafe/: build.gradle.kts
Submodule/NewBase/: AndroidManifest.xml  build.gradle.kts
Submodule/Resource/: AndroidManifest.xml  build.gradle.kts
Submodule/Termux/: .gitignore
Submodule/Termux/app/: build.gradle.kts
Submodule/Termux/terminal-emulator/: build.gradle.kts
Submodule/Termux/terminal-view/: .gitignore  build.gradle.kts
Submodule/Termux/termux-shared/: .gitignore  build.gradle.kts
Submodule/TestProject/KotlincTest/: build.gradle.kts
Submodule/TestProject/KotlincTest/src/main/: AndroidManifest.xml
Submodule/TestProject/KotlincTest/src/main/res/layout/: activity_main.xml
Submodule/TestProject/KotlincTest/src/main/res/values/: strings.xml  themes.xml
Submodule/TestProject/KotlincTest/src/main/res/values-night/: themes.xml
Submodule/TestProject/XmlPackge/: build.gradle.kts
Submodule/TestProject/XmlPackge/src/main/: AndroidManifest.xml
Submodule/TestProject/XmlPackge/src/main/res/layout/: activity_attr.xml  activity_main.xml  activity_tag.xml  activity_value.xml
app_flavor/: build.gradle.kts
app_flavor/default/: build.gradle.kts
app_flavor/default/src/main/: AndroidManifest.xml
app_flavor/src/main/: AndroidManifest.xml
app_flavor/src/main/res/values/: strings.xml  themes.xml
app_flavor/src/main/res/values-night/: themes.xml
app_flavor/termux/: build.gradle.kts
app_flavor/termux/src/main/: AndroidManifest.xml
app_flavor/termux/src/main/res/values/: strings.xml
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/app/src/main/kotlin/: aide-plus.project.gradle.kts  aide-termux.project.gradle.kts  app-flavor.project.gradle.kts  build-logic.project.gradle.kts
build-logic/app/src/main/kotlin/gradleExt/: AndroidResource.kt  ApkSignerService.kt  JKS.java  JksKeyStore.kt  Project.kt  Versions.kt
build-logic/core/: build.gradle.kts
build-logic/core/src/main/kotlin/: aide-plus.project.gradle.kts  aide-termux.project.gradle.kts  build-logic.project.gradle.kts
build-logic/core/src/main/kotlin/gradleExt/: AIDELibrary.kt  AIDEPlus.kt  AndroidResource.kt  ApkSignerService.kt  File.kt  JKS.kt  JksKeyStore.kt  LibraryPath.kt  Project.kt  Versions.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+209 files in other folders)
