[versions]
org-bouncycastle-bcprov-jdk18on = "1.79"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"

androidx-swiperefreshlayout = "1.1.0"
androidx-constraintlayout = "2.2.0"
androidx-appcompat = "1.7.0"
androidx-preference = "1.2.1"
androidx-lifecycle-compose = "2.8.7"
androidx-core-kts = "1.15.0"


androidx-navigation = "2.8.5"
androidx-hilt-navigation-compose = "1.2.0"


androidx-activity-compose = "1.9.3"
androidx-compose-bom = "2024.12.01"
androidx-wear-compose = "1.4.0"



androidx-constraintlayout-compose = "1.1.0"
androidx-lifecycle-runtime-compose = "2.8.7"


com-google-accompanistVersion = "0.34.0"
com-google-accompanist-drawablepainter = "0.34.0"
com-google-android-horologist = "0.6.19"

com-google-android-material = "1.12.0"


org-jetbrains-annotations = "24.1.0"
org-jetbrains-kotlin-stdlib = "2.0.21"
org-jsoup = "1.18.1"

#noinspection GradleDependency
commons-io = "2.5"

android-tools-desugar-jdk-libs = "2.1.4"

com-google-guava = "33.3.1-android"
com-google-code-gson = "2.11.0"


com-google-dagger-hilt-pluginVersion = "2.51.1"

com-google-android-exoplayer ="2.19.1"

io-noties-markwonVersion = "4.6.2"

io-github-liangjingkanji-recyclerBRV = "1.5.8"
io-github-blackObfuscator-asPlugin = "3.9"
io-github-bumptech-glide = "4.16.0"
io-github-bumptech-glide-compose = "1.0.0-beta01"


io-github-lsposed-hiddenapibypass = "4.3"
io-github-scwang90-smartRefreshLayoutVersion = "2.1.0"
io-github-kongzue-dialogX = "0.0.50.beta20"
io-github-getActivity-multiLanguages = "9.3"
io-github-squareup-okhttp3 = "4.12.0"
io-github-chrisbanes-photoView = "2.3.0"
io-github-zhzc0x-cxhttp = "1.2.5"
io-github-blankj-android-utilcodex = "1.31.1"
io-github-dylanCaiCoding-viewbindingVersion = "2.1.0"
io-github-getActivity-xxPermissions = "20.0"
io-github-lingala-zip4j = "2.11.5"

io-coil-kt = "2.7.0"


#noinspection GradleDependency
com-fasterxml-jackson-dataformatVersion = "2.15.2"

androidGradlePlugin = "8.7.3"
kotlinGradlePlugin = "2.0.21"
googleDagge = "2.51.1"
devtoolsKsp = "2.0.21-1.0.25"
androidx-benchmark-macro = "1.3.3"
uiTextGoogleFonts = "1.7.6"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }



androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidx-core-kts" }
androidx-browser = { module = "androidx.browser:browser", version = "1.8.0" }
androidx-swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "androidx-swiperefreshlayout" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "androidx-constraintlayout" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle-compose" }
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidx-appcompat" }
androidx-preference = { module = "androidx.preference:preference", version.ref = "androidx-preference" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidx-navigation" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "androidx-navigation" }

androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidx-compose-bom" }

androidx-compose-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation" }
androidx-compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout" }

androidx-compose-material3-adaptive = { module = "androidx.compose.material3.adaptive:adaptive" }
androidx-compose-material3-adaptive-layout = { module = "androidx.compose.material3.adaptive:adaptive-layout" }
androidx-compose-material3-adaptive-navigation = { module = "androidx.compose.material3.adaptive:adaptive-navigation" }
androidx-compose-material3-adaptive-navigationSuite = { module = "androidx.compose.material3:material3-adaptive-navigation-suite" }


androidx-wear-compose-foundation = { module = "androidx.wear.compose:compose-foundation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-material = { module = "androidx.wear.compose:compose-material", version.ref = "androidx-wear-compose" }
androidx-wear-compose-navigation = { module = "androidx.wear.compose:compose-navigation", version.ref = "androidx-wear-compose" }
androidx-wear-compose-ui-tooling = { module = "androidx.wear.compose:compose-ui-tooling", version.ref = "androidx-wear-compose" }


com-google-android-horologist-audio-ui = { module = "com.google.android.horologist:horologist-audio-ui", version.ref = "com-google-android-horologist" }
com-google-android-horologist-composables = { module = "com.google.android.horologist:horologist-composables", version.ref = "com-google-android-horologist" }
com-google-android-horologist-compose-layout = { module = "com.google.android.horologist:horologist-compose-layout", version.ref = "com-google-android-horologist" }
com-google-android-horologist-compose-material = { module = "com.google.android.horologist:horologist-compose-material", version.ref = "com-google-android-horologist" }
com-google-android-horologist-compose-tools = { module = "com.google.android.horologist:horologist-compose-tools", version.ref = "com-google-android-horologist" }
com-google-android-horologist-images-coil = { module = "com.google.android.horologist:horologist-images-coil", version.ref = "com-google-android-horologist" }
com-google-android-horologist-media-data = { module = "com.google.android.horologist:horologist-media-data", version.ref = "com-google-android-horologist" }
com-google-android-horologist-media-ui = { module = "com.google.android.horologist:horologist-media-ui", version.ref = "com-google-android-horologist" }
com-google-android-horologist-roboscreenshots = { module = "com.google.android.horologist:horologist-roboscreenshots", version.ref = "com-google-android-horologist" }


com-android-tools-build-gradle = { group = "com.android.tools.build",name="gradle", version.ref = "androidGradlePlugin" }


androidx-compose-material = { module = "androidx.compose.material:material" }
androidx-compose-material-iconsCore = { module = "androidx.compose.material:material-icons-extended" }
androidx-compose-material-iconsExtended = { module = "androidx.compose.material:material-icons-core" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3" }
androidx-compose-materialWindow = { module = "androidx.compose.material3:material3-window-size-class" }

androidx-compose-runtime = { module = "androidx.compose.runtime:runtime" }

androidx-compose-runtime-livedata = { module = "androidx.compose.runtime:runtime-livedata" }

androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-tooling-data = { group = "androidx.compose.ui", name = "ui-tooling-data" }
androidx-compose-ui-util = { module = "androidx.compose.ui:ui-util" }
androidx-compose-ui-text = { module = "androidx.compose.ui:ui-text" }
androidx-compose-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding" }

androidx-constraintlayout-compose = { module = "androidx.constraintlayout:constraintlayout-compose", version.ref = "androidx-constraintlayout-compose" }

androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "androidx-activity-compose" }

androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "androidx-lifecycle-runtime-compose" }
androidx-lifecycle-viewModelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle-compose" }

androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "androidx-navigation" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt-navigation-compose" }

#accompanist
com-google-accompanist-adaptive = { module = "com.google.accompanist:accompanist-adaptive", version.ref = "com-google-accompanistVersion" }
com-google-accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "com-google-accompanistVersion" }
com-google-accompanist-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "com-google-accompanistVersion" }
com-google-accompanist-permissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "com-google-accompanistVersion" }
com-google-accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "com-google-accompanistVersion" }
com-google-accompanist-systemuicontroller = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "com-google-accompanistVersion" }
com-google-accompanist-drawablepainter = { module = "com.google.accompanist:accompanist-drawablepainter", version.ref = "com-google-accompanist-drawablepainter" }

com-google-android-material = { module = "com.google.android.material:material", version.ref = "com-google-android-material" }

com-google-code-gson = { module = "com.google.code.gson:gson", version.ref = "com-google-code-gson" }

com-google-guava = { module = "com.google.guava:guava", version.ref = "com-google-guava" }

com-google-android-exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "com-google-android-exoplayer" }

com-google-dagger-hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "com-google-dagger-hilt-pluginVersion" }
com-google-dagger-hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "com-google-dagger-hilt-pluginVersion" }

com-google-dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "com-google-dagger-hilt-pluginVersion" }
com-google-dagger-android = { module = "com.google.dagger:dagger-android", version.ref = "com-google-dagger-hilt-pluginVersion" }
com-google-dagger-android-processor = { module = "com.google.dagger:dagger-android-processor", version.ref = "com-google-dagger-hilt-pluginVersion" }
com-google-dagger-android-support = { module = "com.google.dagger:dagger-android-support", version.ref = "com-google-dagger-hilt-pluginVersion" }
com-google-dagger-compiler = { module = "com.google.dagger:dagger-compiler", version.ref = "com-google-dagger-hilt-pluginVersion" }



org-jetbrains-annotations = { module = "org.jetbrains:annotations", version.ref = "org-jetbrains-annotations" }
org-jetbrains-kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "org-jetbrains-kotlin-stdlib" }

org-jsoup = { module = "org.jsoup:jsoup", version.ref = "org-jsoup" }

org-bouncycastle-bcprov-jdk18on = { module = "org.bouncycastle:bcprov-jdk18on", version.ref = "org-bouncycastle-bcprov-jdk18on" }

com-fasterxml-jackson-core-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "com-fasterxml-jackson-dataformatVersion" }
com-fasterxml-jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "com-fasterxml-jackson-dataformatVersion" }


io-github-bumptech-glideCompiler = { module = "com.github.bumptech.glide:compiler", version.ref = "io-github-bumptech-glide" }
io-github-bumptech-glide = { module = "com.github.bumptech.glide:glide", version.ref = "io-github-bumptech-glide" }
io-github-bumptech-glide-compose = { module = "com.github.bumptech.glide:compose", version.ref = "io-github-bumptech-glide-compose" }

io-github-lsposed-hiddenapibypass = { module = "org.lsposed.hiddenapibypass:hiddenapibypass", version.ref = "io-github-lsposed-hiddenapibypass" }

io-github-kongzue-dialogX = { module = "com.github.kongzue.DialogX:DialogX", version.ref = "io-github-kongzue-dialogX" }
io-github-kongzue-dialogX-style-dialogXMIUIStyle = { module = "com.github.kongzue.DialogX:DialogXMIUIStyle", version.ref = "io-github-kongzue-dialogX" }

io-github-getActivity-multiLanguages = { module = "com.github.getActivity:MultiLanguages", version.ref = "io-github-getActivity-multiLanguages" }
io-github-getActivity-xxPermissions = { module = "com.github.getActivity:XXPermissions", version.ref = "io-github-getActivity-xxPermissions" }


io-github-squareup-okhttp3 = { module = "com.squareup.okhttp3:okhttp", version.ref = "io-github-squareup-okhttp3" }
io-github-zhzc0x-cxhttp = { module = "com.zhzc0x.cxhttp:cxhttp", version.ref = "io-github-zhzc0x-cxhttp" }
io-github-squareup-okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "io-github-squareup-okhttp3" }

io-github-chrisbanes-photoView = { module = "com.github.chrisbanes:PhotoView", version.ref = "io-github-chrisbanes-photoView" }

io-github-blankj-android-utilcodex = { module = "com.blankj:utilcodex", version.ref = "io-github-blankj-android-utilcodex" }

io-github-scwang90-refresh-layout-kernel = { module = "io.github.scwang90:refresh-layout-kernel", version.ref = "io-github-scwang90-smartRefreshLayoutVersion" }
io-github-scwang90-refresh-header-material = { module = "io.github.scwang90:refresh-header-material", version.ref = "io-github-scwang90-smartRefreshLayoutVersion" }


io-github-dylanCaiCoding-viewbinding-base = { module = "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-base", version.ref = "io-github-dylanCaiCoding-viewbindingVersion" }
io-github-dylanCaiCoding-viewbinding-ktx = { module = "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-ktx", version.ref = "io-github-dylanCaiCoding-viewbindingVersion" }
io-github-dylanCaiCoding-viewbinding-nonreflection-ktx = { module = "com.github.DylanCaiCoding.ViewBindingKTX:viewbinding-nonreflection-ktx", version.ref = "io-github-dylanCaiCoding-viewbindingVersion" }

io-github-lingala-zip4j = { module = "net.lingala.zip4j:zip4j", version.ref = "io-github-lingala-zip4j" }

io-github-liangjingkanji-recyclerBRV = { module = "com.github.liangjingkanji:BRV", version.ref = "io-github-liangjingkanji-recyclerBRV" }


io-noties-markwon-core = { module = "io.noties.markwon:core", version.ref = "io-noties-markwonVersion" }
io-noties-markwon-ext-strikethrough = { module = "io.noties.markwon:ext-strikethrough", version.ref = "io-noties-markwonVersion" }
io-noties-markwon-linkify = { module = "io.noties.markwon:linkify", version.ref = "io-noties-markwonVersion" }
io-noties-markwon-recycler = { module = "io.noties.markwon:recycler", version.ref = "io-noties-markwonVersion" }


io-coil-kt = { module = "io.coil-kt:coil", version.ref = "io-coil-kt" }
io-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "io-coil-kt" }
io-coil-svg = { module = "io.coil-kt:coil-svg", version.ref = "io-coil-kt" }


android-tools-desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version.ref = "android-tools-desugar-jdk-libs" }

io-github-blackObfuscator-asPlugin = { module = "com.github.CodingGay:BlackObfuscator-ASPlugin", version.ref = "io-github-blackObfuscator-asPlugin" }

commons-io = { module = "commons-io:commons-io", version.ref = "commons-io" }


#testPackage
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }


[plugins]
android-application = { id = "com.android.application", version.ref = "androidGradlePlugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlinGradlePlugin" }
android-library = { id = "com.android.library", version.ref = "androidGradlePlugin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinGradlePlugin" }

kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlinGradlePlugin" }
kotlinComposeCompiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlinGradlePlugin" }

googleDagge = { id = "com.google.dagger.hilt.android", version.ref = "googleDagge" }
devtoolsKsp = { id = "com.google.devtools.ksp", version.ref = "devtoolsKsp" }
baseLineprofile = { id = "androidx.baselineprofile", version.ref = "androidx-benchmark-macro" }
kotlinParcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlinGradlePlugin" }



kotlinSerialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinGradlePlugin" }

dokka = { id = "org.jetbrains.dokka", version = "2.0.0-Beta" }


[bundles]
google-androidx = [
    "androidx-appcompat",
    "androidx-preference",
    "androidx-browser",
    "androidx-constraintlayout",
    "androidx-espresso-core",
    "androidx-lifecycle-viewmodel-ktx",
    "androidx-swiperefreshlayout",
    "androidx-navigation-fragment-ktx",
    "androidx-navigation-ui-ktx",
    "com-google-android-material",
    "com-google-guava",
]
viewbinding-utils = ["io-github-dylanCaiCoding-viewbinding-base", "io-github-dylanCaiCoding-viewbinding-ktx", "io-github-dylanCaiCoding-viewbinding-nonreflection-ktx"]
noties-markwon = [
    "io-noties-markwon-core",
    "io-noties-markwon-ext-strikethrough",
    "io-noties-markwon-linkify",
    "io-noties-markwon-recycler"
]
okhttps = [
    "io-github-squareup-okhttp3",
    "io-github-squareup-okhttp3-logging-interceptor",
    "com-fasterxml-jackson-module-kotlin",
    "com-fasterxml-jackson-core-databind",
    "io-github-zhzc0x-cxhttp"
]

coil = ["io-coil-compose", "io-coil-kt", "io-coil-svg"]

compose = [
    "androidx-navigation-compose",
    "androidx-hilt-navigation-compose",
    "androidx-activity-compose",
    "androidx-compose-animation",
    "androidx-constraintlayout-compose",
    "androidx-compose-foundation",
    "androidx-compose-foundation-layout",
    "androidx-compose-material",
    "androidx-compose-material-iconsCore",
    "androidx-compose-material-iconsExtended",
    "androidx-compose-material3",
    "androidx-compose-materialWindow",
    "androidx-compose-runtime",
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-data",
    "androidx-compose-ui-util",
    "androidx-compose-ui-viewbinding",
    "androidx-lifecycle-viewModelCompose",
    "androidx-compose-ui-tooling-preview",
    "androidx-lifecycle-runtime-compose",
    "androidx-compose-runtime-livedata",
    "androidx-compose-ui-text",
    "androidx-compose-ui-text-google-fonts",
    "androidx-compose-material3-adaptive",
    "androidx-compose-material3-adaptive-layout",
    "androidx-compose-material3-adaptive-navigation",
    "androidx-compose-material3-adaptive-navigationSuite",
]
accompanist =[
    "com-google-accompanist-adaptive",
    "com-google-accompanist-drawablepainter",
    "com-google-accompanist-flowlayout",
    "com-google-accompanist-pager",
    "com-google-accompanist-permissions",
    "com-google-accompanist-swiperefresh",
    "com-google-accompanist-systemuicontroller"
]

horologist = [
    "com-google-android-horologist-audio-ui",
    "com-google-android-horologist-composables",
    "com-google-android-horologist-compose-layout",
    "com-google-android-horologist-compose-material",
    "com-google-android-horologist-compose-tools",
    "com-google-android-horologist-images-coil",
    "com-google-android-horologist-media-data",
    "com-google-android-horologist-media-ui",
    "com-google-android-horologist-roboscreenshots"
]


wear = [
    "androidx-wear-compose-foundation",
    "androidx-wear-compose-material",
    "androidx-wear-compose-navigation",
    "androidx-wear-compose-ui-tooling"
]